# team-yamyam-arangkada

./: .gitignore  README.md  docker-compose.yaml
Arangkada/Backend/ArangkadaAPI/: ArangkadaAPI.csproj  Dockerfile  Program.cs  appsettings.json
Arangkada/Backend/ArangkadaAPI/Context/: DapperContext.cs
Arangkada/Backend/ArangkadaAPI/Controllers/: DriversController.cs  OperatorsController.cs  TransactionsController.cs  VehiclesController.cs
Arangkada/Backend/ArangkadaAPI/Dtos/Driver/: DriverCreationDto.cs  DriverDto.cs  DriverUpdateDto.cs
Arangkada/Backend/ArangkadaAPI/Dtos/Operator/: OperatorCreationDto.cs  OperatorDto.cs  OperatorUpdateDto.cs
Arangkada/Backend/ArangkadaAPI/Dtos/Transaction/: TransactionCreationDto.cs  TransactionDto.cs  TransactionUpdateDto.cs
Arangkada/Backend/ArangkadaAPI/Mappings/: DriverMappings.cs  OperatorMappings.cs  TransactionMappings.cs  VehicleMappings.cs
Arangkada/Backend/ArangkadaAPI/Models/: Driver.cs  Operator.cs  Transaction.cs  Vehicle.cs
Arangkada/Backend/ArangkadaAPI/Properties/: launchSettings.json
Arangkada/Backend/ArangkadaAPI/Repositories/: DriverRepository.cs  IDriverRepository.cs  IOperatorRepository.cs  ITransactionRepository.cs  IVehicleRepository.cs  OperatorRepository.cs  TransactionRepository.cs  VehicleRepository.cs
Arangkada/Backend/ArangkadaAPI/Services/: DriverService.cs  EmailService.cs  IDriverService.cs  IEmailService.cs  IOperatorService.cs  ITransactionService.cs  IVehicleService.cs  OperatorService.cs  TransactionService.cs  VehicleService.cs
env/: backend.env  frontend.env  sqlserver.env
(+103 files in other folders)
